.c-container{
    padding: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.c-container>div{
    flex: 1;
}

.c-left{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: .5rem;
}

.c-right{
    width: 100%;
}

.contactmodes{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
    gap: 1rem;

}

.contactmodes .row{
    display: flex;
     
    align-items: flex-start;
    gap: 1.5rem;
    /* flex-wrap: wrap; */

}

.contactmodes .row .mode{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 16rem;
    padding: 1rem;
    border: .8px solid rgba(128, 128, 128, .143);
    border-radius: 5px;
    gap: 1rem;
    transition: all 300ms ease-in;

}

.flexstart{
    display: flex;
    align-items: center;
 
}

.flexcenter {
    display: flex;
    align-items: center;
}

.cdetails{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.icon {
    background: #eeeeff;
    padding: 0.8rem;
    border-radius: 8px;
}
.icon svg{
    fill: #4066ff;

}

.mode .button{
    width: 100%;
    background-color:#eeeeff ;
    color: #4066ff;
    font-size: .9rem;
    font-weight: 600;
}

.mode>:nth-child(1){
    width: 100%;
    gap: 1.6rem;
}

.mode .cdetails .primarytext{
    font-size: 1.1rem;
    font-weight: 600;
}

.mode:hover{
    scale: 1.1;
    box-shadow: 0px 23px 21px -8px rgba(136, 160, 255, .25);
}

.mode .button:hover{
    background-color: #4066ff;
    color: white;
    scale: 0.8;
}

@media (max-width:1024px){
    .c-container{
        flex-direction: column;
    }
    .c-right{
        justify-content: center;
    }
    .c-left{
        justify-content: center;
        width: 100%;
    }
    .contactmodes{
        width: 100%;
    }
    .contactmodes .row{
       justify-content: center;
    }
    .row{
        flex-direction: column;
        width: 100%;
    }
    .mode{
        width: 100%;

    }

}